{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Calibri;
}
{\colortbl;\red255\green255\blue255;\red63\green110\blue116;\red38\green71\blue75;\red92\green38\blue153;
\red46\green13\blue110;\red196\green26\blue22;\red170\green13\blue145;\red0\green116\blue0;\red100\green56\blue32;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \

\b PIKAnalyticsManager_Specification\

\b0 (revision 1.0)\
\
\

\b PIK Analytics integration points:\

\b0 \
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Installation\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Registration\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\'95	}Run\
{\listtext	\'95	}PageView\
{\listtext	\'95	}Suspend to Background (iOS Multitasking)\
{\listtext	\'95	}Restore to Foreground (iOS Multitasking)\
{\listtext	\'95	}Other\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Option:  Installation\

\b0 Spec: called when app is initiated and it is determined that this is a "first Time Run" situation, based on stored variables or NSUserDefaults settings.\
Server Template: installation.cfm\
Params: \
	book (aka CFBundleName), \
	udid (aka Device Unique Identifier)\
Clinician App Example:\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 [\cf2 PIKAnalyticsManager\cf0  \cf3 sendAnalyticsToURLWithParams\cf0 :[\cf4 NSString\cf0  \cf5 stringWithFormat\cf0 :\cf6 @"installation.cfm?book=%@&udid=%@"\cf0 , [[[\cf4 NSBundle\cf0  \cf5 mainBundle\cf0 ] \cf5 infoDictionary\cf0 ] \cf5 objectForKey\cf0 :\cf6 @"CFBundleName"\cf0 ]], \cf2 appDelegate\cf0 .\cf2 uniqueIdentifier\cf0 ]];
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Option:  Registration\

\b0 Spec: called when user has completed the final stage of a new Registration process. \
Note 1: this is NOT called when user data is updated via the (reusable) registration pages; also, this is NOT called in the instance of a successful PIK Single Sign-on operation which requires a user to already be registered.\
Note 2: the user (userID) may not yet be available via the stored 
\f1\fs22 \cf2 \CocoaLigature0 appDelegate\cf0 .\cf2 config\cf0 .\cf2 user\cf0 .\cf2 userID
\f0\fs24 \cf0 \CocoaLigature1  so reliance on a "
\f1\fs22 \cf2 \CocoaLigature0 currentUser\cf0 .\cf2 userID
\f0\fs24 \cf0 \CocoaLigature1 " may be required.\
Server Template: register.cfm\
Params: \
	book (aka CFBundleName), \
	udid (aka Device Unique Identifier)\
	user (aka PIK userID)\
Clinician App Example:\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 [\cf2 PIKAnalyticsManager\cf0  \cf3 sendAnalyticsToURLWithParams\cf0 :[\cf4 NSString\cf0  \cf5 stringWithFormat\cf0 :\cf6 @"register.cfm?book=%@&udid=%@&user=%@"\cf0 , [[[\cf4 NSBundle\cf0  \cf5 mainBundle\cf0 ] \cf5 infoDictionary\cf0 ] \cf5 objectForKey\cf0 :\cf6 @"CFBundleName"\cf0 ]], \cf2 appDelegate\cf0 .\cf2 uniqueIdentifier\cf0 , \cf2 currentUser\cf0 .\cf2 userID\cf0 ]];
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Option:  Run\

\b0 Spec: called when an app session is initiated. Note:  is executed post registration, if registration is required.\
Server Template: installation.cfm\
Params: \
	book (aka CFBundleName), \
	udid (aka Device Unique Identifier)\
	user (aka PIK userID)\
Clinician App Example:\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 [\cf2 PIKAnalyticsManager\cf0  \cf3 sendAnalyticsToURLWithParams\cf0 :[\cf4 NSString\cf0  \cf5 stringWithFormat\cf0 :\cf6 @"run.cfm?book=%@&udid=%@&user=%@"\cf0 , [[[\cf4 NSBundle\cf0  \cf5 mainBundle\cf0 ] \cf5 infoDictionary\cf0 ] \cf5 objectForKey\cf0 :\cf6 @"CFBundleName"\cf0 ]], \cf2 appDelegate\cf0 .\cf2 uniqueIdentifier\cf0 , \cf2 appDelegate\cf0 .\cf2 config\cf0 .\cf2 user\cf0 .\cf2 userID\cf0 ]];
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\b Option:  Page View\

\b0 Spec: called when an app session is initiated. Note:  is executed post registration, if registration is required.\
Server Template: pageview.cfm\
Params: \
	book (aka CFBundleName), \
	user (aka PIK userID)\
	chapter (aka a primary category unique identifier (string); i.e. "Chapter 3") \
	subchapter (aka a secondary (sub-)category unique identifier (string); i.e. "Overview of Treatment")\
Clinician App Example:\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 [\cf2 PIKAnalyticsManager\cf0  \cf3 sendAnalyticsToURLWithParams\cf0 :[\cf4 NSString\cf0  \cf5 stringWithFormat\cf0 :\cf6 @"pageview.cfm?book=%@user=%@&&chapter=%@&subchapter=%@"\cf0 , [[[\cf4 NSBundle\cf0  \cf5 mainBundle\cf0 ] \cf5 infoDictionary\cf0 ] \cf5 objectForKey\cf0 :\cf6 @"CFBundleName"\cf0 ]], \cf2 appDelegate\cf0 .\cf2 config\cf0 .\cf2 user\cf0 .\cf2 userID\cf0 , \cf2 currentChapter\cf0 .\cf2 label\cf0 , subchapterTag]];
\f0\fs24 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
\

\b Option:  Suspend to Background
\b0  (iOS Multitasking)\
Spec: this tracking method is not currently implemented; please contact l.karlin@projectsinknowledge.com for a specification (pending).\
Server Template: n/a\
Params: \
	book (aka CFBundleName), \
	udid (aka Device Unique Identifier), \
	user (aka PIK userID), \
Clinician App Example: n/a\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \

\b Option:  Restore to Foreground
\b0  (iOS Multitasking)\
Server Template: run.cfm\
Params: \
	book (aka CFBundleName), \
	udid (aka Device Unique Identifier), \
	user (aka PIK userID), \
	restoredFromBackground (flag)\
Notes: for this method, always set restoredFromBackground=TRUE\
Clinician App Example:\
\pard\tx529\pardeftab529\pardirnatural

\f1\fs22 \cf0 \CocoaLigature0 [\cf7 PIKAnalyticsManager\cf0  \cf3 sendAnalyticsToURLWithParams\cf0 :[\cf4 NSString\cf0  \cf5 stringWithFormat\cf0 :\cf6 @"run.cfm?book=%@&udid=%@&user=%@&restoredFromBackground=TRUE"\cf0 , [[[\cf4 NSBundle\cf0  \cf5 mainBundle\cf0 ] \cf5 infoDictionary\cf0 ] \cf5 objectForKey\cf0 :\cf6 @"CFBundleName"\cf0 ]], \cf2 appDelegate\cf0 .\cf2 uniqueIdentifier\cf0 , \cf2 appDelegate\cf0 .\cf2 config\cf0 .\cf2 user\cf0 .\cf2 userID\cf0 ]];\
\
\pard\pardeftab720

\f0\fs24 \cf0 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf0 Option:  Other
\b0 \
Spec: please contact l.karlin@projectsinknowledge.com for assistance.\
\pard\pardeftab720
\cf0 \
\
\

\b Source Code: AnalyticsManager.h\
\pard\tx529\pardeftab529\pardirnatural

\f1\b0\fs22 \cf8 \CocoaLigature0 //\cf0 \
\cf8 //  AnalyticsManager.h\cf0 \
\cf8 //  LMT\cf0 \
\cf8 //\cf0 \
\cf8 //  Created by Edward C Ganges on 4/8/13.\cf0 \
\cf8 //\cf0 \
\cf8 //\cf0 \
\
\pard\tx529\pardeftab529\pardirnatural
\cf9 #import \cf6 <Foundation/Foundation.h>\cf9 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
\pard\tx529\pardeftab529\pardirnatural
\cf9 #define kAnalytics_URL @\cf6 "http://lmt.projectsinknowledge.com/iPhone/analytics/"\cf9 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
\cf7 @interface\cf0  PIKAnalyticsManager : \cf4 NSObject\cf0  \{\
\
\}\
+ (\cf7 void\cf0 )\cf3 sendAnalyticsToURLWithParams\cf0 :(\cf4 NSString\cf0  *)tag;\
\
\cf7 @end\cf0 \
\pard\pardeftab720

\f0\fs24 \cf0 \CocoaLigature1 \
\

\b Source Code: AnalyticsManager.m\
\pard\tx529\pardeftab529\pardirnatural

\f1\b0\fs22 \cf8 \CocoaLigature0 //\cf0 \
\cf8 //  AnalyticsManager.m\cf0 \
\cf8 //  LMT\cf0 \
\cf8 //\cf0 \
\cf8 //  Created by Edward C Ganges on 4/8/13.\cf0 \
\cf8 //\cf0 \
\cf8 //\cf0 \
\
\pard\tx529\pardeftab529\pardirnatural
\cf9 #import \cf6 "PIKAnalyticsManager.h"\cf9 \
\pard\tx529\pardeftab529\pardirnatural
\cf0 \
\cf7 static\cf0  UIWebView* analyticsWebView = \cf7 nil\cf0 ;\
\
\cf7 @implementation\cf0  PIKAnalyticsManager\
\
\
+ (\cf7 void\cf0 )\cf3 sendAnalyticsToURLWithParams\cf0 :(NSString *)tag \{\
    \cf7 BOOL\cf0  logIsOn = \cf7 FALSE\cf0 ;\
    \
    \cf7 BOOL\cf0  shouldSuppressAnalytics = \cf7 FALSE\cf0 ; \cf8 // kDEV_SUPRESS_ANALYTICS;\cf0 \
    \cf7 if\cf0  (shouldSuppressAnalytics)\
    \{\
        \cf7 if\cf0  (logIsOn) NSLog(\cf6 @"PIKAnalyticsManager.sendAnalyticsToURLWithParams(suppressed): %@"\cf0 ,tag);\
        \cf7 return\cf0 ;\
    \}\
    \
    \cf8 // encode string\cf0 \
	NSString *url = [[kAnalytics_URL stringByAppendingString:tag] stringByAddingPercentEscapesUsingEncoding:NSUTF8StringEncoding];\
    \
    \cf8 // open a webView...\cf0 \
    \cf7 if\cf0  (!analyticsWebView) \{\
        analyticsWebView = [[UIWebView alloc] initWithFrame:CGRectZero];\
        analyticsWebView.delegate = \cf7 nil\cf0 ;\
    \}\
    \
    \cf8 // post the message to the PIK Server\cf0 \
	[analyticsWebView loadRequest:[NSURLRequest requestWithURL:[NSURL URLWithString:url]]];\
\}\
\
\
\cf7 @end\cf0 \
\pard\pardeftab720

\f0\fs24 \cf0 \CocoaLigature1 \
\
\
---
\fs28 \

\fs24 Edward Ganges\'a0
\fs28 \

\fs24 Sr. Mobile Applications Developer\
E: \'a0e.ganges@projectsinknowledge.com\'a0\
V: \'a0973-200-2540, \'a0ext. 140
\f2\fs28 \

\f0\fs24 F: \'a0973-890-8866\'a0C: \'a0610-733-8433
\f2\fs28 \
\

\f0\fs24 \
}